# fonts
font_family JetBrainsMono Nerd Font
fallback_family FontAwesome
font_size 13.0

# side padding
window_padding_width 6

# add theme
include kitty-themes/themes/JetBrains_Darcula.conf

# transparency
background_opacity 0.8


